# idea_workspace_sgg

./: .gitignore
sgg_01_java/: pom.xml
sgg_01_java/src/main/java/java06/test/: Student.java  TestOne.java
sgg_01_java/src/main/java/java06/test1/: Student.java  TestOne.java  TestStudent.java
sgg_01_java/src/main/java/java06/test2/: Count.java  TestCount.java
sgg_01_java/src/main/java/java07/morningtest/: Student.java  TestStudent.java
sgg_01_java/src/main/java/java07/test/: CalcScore.java  Person.java  SomeObject.java  TestCalcScore.java  TestPerson.java  TestSomeObject.java
sgg_01_java/src/main/java/java07/test1/: SomeObject.java  TestSomeObject.java
sgg_01_java/src/main/java/java07/test2/: SomeObject.java  TestSomeObject.java
sgg_01_java/src/main/java/java07/test3/: Student.java  TestStudent.java
sgg_01_java/src/main/java/java07/test4/: Student.java  TestStudent.java
sgg_01_java/src/main/java/java08/morningtest/: Goods.java  GoodsTools.java  TestGoods.java  TestGoodsTools.java  Type.java
sgg_01_java/src/main/java/java08/test/: Student.java  TestStudent.java
sgg_01_java/src/main/java/java08/test1/: Student.java  TestStudent.java
sgg_01_java/src/main/java/java08/test2/: Cat.java  Dog.java  Pet.java  TestOne.java  TestTwo.java
sgg_01_java/src/main/java/java09/morningtest/: Book.java  Cat.java  Dog.java  Pet.java  TestPet.java
sgg_01_java/src/main/java/java09/test/: Cat.java  Dog.java  Pet.java  TestPet.java
sgg_01_java/src/main/java/java09/test1/: Student.java  TestStudent.java
sgg_01_java/src/main/java/java09/test2/: Bird.java  Cat.java  Dog.java  Master.java  Pet.java  TestOne.java  TestTwo.java
sgg_01_java/src/main/java/java10/morningtest/: EnglishTeacher.java  LangTeacher.java  Master.java  MathTeacher.java  Teacher.java  TestMaster.java
sgg_01_java/src/main/java/java10/test/: EnglishTeacher.java  LangTeacher.java  Master.java  MathTeacher.java  MiddleSchoolMathTeacher.java  Teacher.java  TestMaster.java
sgg_01_java/src/main/java/java10/test1/: Doctor.java  Father.java  Master.java  Person.java  Teacher.java  TestMaster.java  TestPerson.java  TestTeacher.java  TestWork.java  Work.java
sgg_01_java/src/main/java/java10/test2/: Season.java  TestSeason.java
sgg_01_java/src/main/java/java10/test3/: Season.java  TestSeason.java
sgg_01_java/src/main/java/java11/morningtest/: SeasonOne.java  SeasonTwo.java  TestOne.java
ssg_02_mysql/: pom.xml
ssg_03_jdbc/: druid.properties  jdbc.properties  pom.xml
ssg_03_jdbc/src/main/java/jdbc/: JDBCDemo.java  PropertiesDemo.java
ssg_03_jdbc/src/main/java/jdbc2/: CRUDDemo.java  CRUDDemo2.java  JDBCUtils.java  Student.java
ssg_03_jdbc/src/main/java/jdbc3/: Account.java  DBUtilsDemo.java  DruidDemo.java  Student.java
ssg_03_jdbc/src/main/java/jdbc4/: BatchDemo.java
ssg_04_maven/: pom.xml
ssg_04_maven/A/: pom.xml
ssg_04_maven/AChild/: pom.xml
ssg_04_maven/AParent/: pom.xml
ssg_04_maven/B/: pom.xml
ssg_04_maven/C/: pom.xml
ssg_04_maven/Hello/: pom.xml
ssg_04_maven/Hello/src/main/java/com/atguigu/maven/: Demo.java  Hello.java
ssg_04_maven/Hello/src/test/java/com/atguigu/maven/: HelloTest.java
ssg_04_maven/HelloFriend/: pom.xml
ssg_05_hadoop/: pom.xml
ssg_05_hadoop/src/main/java/com/atguigu/hdfs/: HDFSDemo.java  HDFSDemo2.java  HDFSDemo3.java  MainTest.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/combine/: WCDriver.java  WCMapper.java  WCReducer.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/combiner/: WCCombiner.java  WCDriver.java  WCMapper.java  WCReducer.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/compare/: FlowBean.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/compare2/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/compare3/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/demo/: Demo.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/mapjoin/: MJDriver.java  MJMapper.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/outputformat/: AddressDriver.java  AddressMapper.java  AddressReducer.java  MyOutputFormat.java  MyRecordWriter.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/partition/: WCDriver.java  WCMapper.java  WCReducer.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/partition2/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/partition3/: Demo.java  MyPartitioner.java  WCDriver.java  WCMapper.java  WCReducer.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/reducejoin/: MyGroupingComparator.java  OrderBean.java  RJDriver.java  RJMapper.java  RJReducer.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/wordcount/: WCDriver.java  WCDriver2.java  WCDriver3.java  WCMapper.java  WCReducer.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/writable/: FlowBean.java
ssg_05_hadoop/src/main/java/com/atguigu/mr/writable2/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
ssg_05_zk/: pom.xml
ssg_06_hive/: pom.xml
ssg_06_hive/hive01-demo/: pom.xml
ssg_06_hive/hive01-demo/doc/: Hive_课堂笔记_day01.txt  Hive_课堂笔记_day02.txt  Hive_课堂笔记_day03.txt  Hive_课堂笔记_day04.txt  Hive_课堂笔记_day06.txt
ssg_06_hive/hive01-demo/doc/shell/: hive2.sh  test.sh
ssg_06_hive/hive01-demo/doc/sql/: 01datatype.sql
ssg_06_hive/hive01-demo/src/main/java/: MyStringLength.java  PermutationUDF.java  PermutationUDTF.java
ssg_07_flume/: pom.xml
ssg_07_flume/doc/: Bigdata210224.bmpr  Flume_课堂笔记_day01.txt  Flume_课堂笔记_day02.txt
ssg_07_flume/doc/simpleCase/: flume01-netcat-logger.conf
ssg_08_kafka/: pom.xml
ssg_08_kafka/doc/: Kafka_课堂笔记_day01.txt  Kafka_课堂笔记_day03.txt
ssg_08_kafka/kafka-demo/: pom.xml
ssg_08_kafka/kafka-demo/doc/: kafka.sh
ssg_08_kafka/kafka_01/: pom.xml
ssg_08_kafka/kafka_02/: pom.xml
ssg_199_Hbase/: pom.xml
ssg_199_Hbase/src/main/resources/: hbase-site.xml
ssg_199_Hbase/src/test/java/: HBaseUtil.java
ssg_19_redis/: pom.xml
ssg_19_redis/src/test/java/: JedisTest.java
(+182 files in other folders)
