<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AChild</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    指定父工程-->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>AParent</artifactId>
        <version>1.0-SNAPSHOT</version>
<!--        父工程中pom文件的相对路径-->
        <relativePath>../AParent/pom.xml</relativePath>
    </parent>

    <dependencies>
<!--        指定继承父工程中的哪个依赖，不用写版本号-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>